<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Circle | Hemant Chaubey</title>
  </head>
  <body>
    <div>
      Enter the radius of the circle:
      <input type="num" id="radius" />
    </div>
    <div>
      <button type="submit" onclick="getArea()">Calculate Area</button><br>
      <button type="submit" onclick="getCircum()">Calculate Circumference</button>
    </div>
    <div id="sol"></div>
    <script>
      function getArea(){
        var radius = parseInt(document.getElementById("radius").value);
        document.getElementById("sol").innerHTML = `Area of the circle with the radius ${radius} = ${3.14 * radius * radius} unit<sup>2<sup>`;
      }

      function getCircum(){
        var radius = parseInt(document.getElementById("radius").value);
        document.getElementById("sol").innerHTML = `Circumference of the circle with the radius ${radius} = ${2 * 3.14 * radius} unit`;
      }
    </script>
  </body>
</html>
